=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
AVT_DWF_AV                                              [1, 2]                    --
├─ViT: 1-1                                              [1, 1024]                 208,898
│    └─Sequential: 2-1                                  [1, 200, 1024]            --
│    │    └─Rearrange: 3-1                              [1, 200, 37632]           --
│    │    └─LayerNorm: 3-2                              [1, 200, 37632]           75,264
│    │    └─Linear: 3-3                                 [1, 200, 1024]            38,536,192
│    │    └─LayerNorm: 3-4                              [1, 200, 1024]            2,048
│    └─Dropout: 2-2                                     [1, 201, 1024]            --
│    └─Transformer: 2-3                                 [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-6                                [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-8                                [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-10                               [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-12                               [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-14                               [1, 201, 1024]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─Dropout: 3-16                               [1, 201, 1024]            --
│    │    └─LayerNorm: 3-17                             [1, 201, 1024]            2,048
│    └─Identity: 2-4                                    [1, 1024]                 --
├─ViT_audio: 1-2                                        [1, 1024]                 34,818
│    └─Sequential: 2-5                                  [1, 30, 1024]             --
│    │    └─Rearrange: 3-18                             [1, 30, 400]              --
│    │    └─LayerNorm: 3-19                             [1, 30, 400]              800
│    │    └─Linear: 3-20                                [1, 30, 1024]             410,624
│    │    └─LayerNorm: 3-21                             [1, 30, 1024]             2,048
│    └─Dropout: 2-6                                     [1, 31, 1024]             --
│    └─Transformer: 2-7                                 [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-23                               [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-25                               [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-27                               [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-29                               [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-31                               [1, 31, 1024]             --
│    │    └─ModuleList: 3-32                            --                        (recursive)
│    │    └─Dropout: 3-33                               [1, 31, 1024]             --
│    │    └─LayerNorm: 3-34                             [1, 31, 1024]             2,048
│    └─Identity: 2-8                                    [1, 1024]                 --
├─DwfFusion: 1-3                                        [1, 1024]                 --
│    └─Linear: 2-9                                      [1, 1024]                 1,049,600
│    └─Linear: 2-10                                     [1, 1024]                 1,049,600
│    └─Linear: 2-11                                     [1, 1024]                 (recursive)
│    └─Linear: 2-12                                     [1, 1024]                 (recursive)
│    └─ModuleList: 2-18                                 --                        (recursive)
│    │    └─MultiheadAttention: 3-35                    [1, 1024]                 4,198,400
│    │    └─MultiheadAttention: 3-36                    [1, 1024]                 (recursive)
│    └─ModuleList: 2-19                                 --                        (recursive)
│    │    └─LayerNorm: 3-37                             [1, 1024]                 2,048
│    └─ModuleList: 2-20                                 --                        (recursive)
│    │    └─LayerNorm: 3-38                             [1, 1024]                 2,048
│    └─Sequential: 2-16                                 [1, 1024]                 --
│    │    └─Linear: 3-39                                [1, 400]                  410,000
│    │    └─ReLU: 3-40                                  [1, 400]                  --
│    │    └─Linear: 3-41                                [1, 1024]                 410,624
│    └─Sequential: 2-17                                 [1, 1024]                 (recursive)
│    │    └─Linear: 3-42                                [1, 400]                  (recursive)
│    │    └─ReLU: 3-43                                  [1, 400]                  --
│    │    └─Linear: 3-44                                [1, 1024]                 (recursive)
│    └─ModuleList: 2-18                                 --                        (recursive)
│    │    └─MultiheadAttention: 3-45                    [1, 1024]                 4,198,400
│    │    └─MultiheadAttention: 3-46                    [1, 1024]                 (recursive)
│    └─ModuleList: 2-19                                 --                        (recursive)
│    │    └─LayerNorm: 3-47                             [1, 1024]                 2,048
│    └─ModuleList: 2-20                                 --                        (recursive)
│    │    └─LayerNorm: 3-48                             [1, 1024]                 2,048
│    └─Sequential: 2-21                                 [1, 1024]                 (recursive)
│    │    └─Linear: 3-49                                [1, 400]                  (recursive)
│    │    └─ReLU: 3-50                                  [1, 400]                  --
│    │    └─Linear: 3-51                                [1, 1024]                 (recursive)
│    └─Sequential: 2-22                                 [1, 1024]                 (recursive)
│    │    └─Linear: 3-52                                [1, 400]                  (recursive)
│    │    └─ReLU: 3-53                                  [1, 400]                  --
│    │    └─Linear: 3-54                                [1, 1024]                 (recursive)
├─Linear: 1-4                                           [1, 2]                    2,050
=========================================================================================================
Total params: 151,363,254
Trainable params: 151,363,254
Non-trainable params: 0
Total mult-adds (M): 147.28
=========================================================================================================
Input size (MB): 15.08
Forward/backward pass size (MB): 168.72
Params size (MB): 570.89
Estimated Total Size (MB): 754.68
=========================================================================================================