===============================================================================================
Layer (type:depth-idx)                        Output Shape              Param #
===============================================================================================
CNN_Transformer_AV                            [1, 2]                    --
├─VideoCNN: 1-1                               [100, 452]                --
│    └─Conv2d: 2-1                            [100, 16, 112, 112]       448
│    └─BatchNorm2d: 2-2                       [100, 16, 112, 112]       32
│    └─MaxPool2d: 2-3                         [100, 16, 56, 56]         --
│    └─Conv2d: 2-4                            [100, 32, 56, 56]         4,640
│    └─BatchNorm2d: 2-5                       [100, 32, 56, 56]         64
│    └─MaxPool2d: 2-6                         [100, 32, 28, 28]         --
│    └─Conv2d: 2-7                            [100, 32, 28, 28]         9,248
│    └─BatchNorm2d: 2-8                       [100, 32, 28, 28]         64
│    └─MaxPool2d: 2-9                         [100, 32, 14, 14]         --
│    └─Conv2d: 2-10                           [100, 64, 14, 14]         18,496
│    └─BatchNorm2d: 2-11                      [100, 64, 14, 14]         128
│    └─MaxPool2d: 2-12                        [100, 64, 7, 7]           --
│    └─Linear: 2-13                           [100, 452]                1,417,924
├─TransformerEncoder: 1-2                     [100, 1, 452]             --
│    └─ModuleList: 2-14                       --                        --
│    │    └─TransformerEncoderLayer: 3-1      [100, 1, 452]             2,674,724
│    │    └─TransformerEncoderLayer: 3-2      [100, 1, 452]             2,674,724
├─TransformerEncoder: 1-3                     [100, 1, 60]              --
│    └─ModuleList: 2-15                       --                        --
│    │    └─TransformerEncoderLayer: 3-3      [100, 1, 60]              262,748
│    │    └─TransformerEncoderLayer: 3-4      [100, 1, 60]              262,748
├─Dropout: 1-4                                [1, 512]                  --
├─Linear: 1-5                                 [1, 452]                  231,876
├─Linear: 1-6                                 [1, 2]                    906
===============================================================================================
Total params: 7,558,770
Trainable params: 7,558,770
Non-trainable params: 0
Total mult-adds (G): 3.67
===============================================================================================
Input size (MB): 15.08
Forward/backward pass size (MB): 551.28
Params size (MB): 23.57
Estimated Total Size (MB): 589.92
===============================================================================================