==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
KAN_CNN_LSTM_each_AV                     [1, 2]                    --
├─VideoCNN: 1-1                          [100, 452]                --
│    └─Conv2d: 2-1                       [100, 16, 112, 112]       448
│    └─BatchNorm2d: 2-2                  [100, 16, 112, 112]       32
│    └─MaxPool2d: 2-3                    [100, 16, 56, 56]         --
│    └─Conv2d: 2-4                       [100, 32, 56, 56]         4,640
│    └─BatchNorm2d: 2-5                  [100, 32, 56, 56]         64
│    └─MaxPool2d: 2-6                    [100, 32, 28, 28]         --
│    └─Conv2d: 2-7                       [100, 32, 28, 28]         9,248
│    └─BatchNorm2d: 2-8                  [100, 32, 28, 28]         64
│    └─MaxPool2d: 2-9                    [100, 32, 14, 14]         --
│    └─Conv2d: 2-10                      [100, 64, 14, 14]         18,496
│    └─BatchNorm2d: 2-11                 [100, 64, 14, 14]         128
│    └─MaxPool2d: 2-12                   [100, 64, 7, 7]           --
│    └─Linear: 2-13                      [100, 452]                1,417,924
├─LSTM: 1-2                              [1, 100, 128]             364,544
├─LSTM: 1-3                              [1, 100, 128]             163,840
├─Dropout: 1-4                           [1, 256]                  --
├─Linear: 1-5                            [1, 128]                  32,896
├─ReLUKAN: 1-6                           [1, 2, 1]                 --
│    └─ModuleList: 2-14                  --                        --
│    │    └─ReLUKANLayer: 3-1            [1, 2, 1]                 4,098
==========================================================================================
Total params: 2,016,422
Trainable params: 2,016,422
Non-trainable params: 0
Total mult-adds (G): 3.30
==========================================================================================
Input size (MB): 15.08
Forward/backward pass size (MB): 542.47
Params size (MB): 8.06
Estimated Total Size (MB): 565.60
==========================================================================================